--cpu Cortex-M0
"cnc_controller_lite\startup_stm32f091xc.o"
"cnc_controller_lite\main.o"
"cnc_controller_lite\gpio.o"
"cnc_controller_lite\dma.o"
"cnc_controller_lite\i2c.o"
"cnc_controller_lite\tim.o"
"cnc_controller_lite\usart.o"
"cnc_controller_lite\stm32f0xx_it.o"
"cnc_controller_lite\stm32f0xx_hal_msp.o"
"cnc_controller_lite\stm32f0xx_hal_i2c.o"
"cnc_controller_lite\stm32f0xx_hal_i2c_ex.o"
"cnc_controller_lite\stm32f0xx_hal_rcc.o"
"cnc_controller_lite\stm32f0xx_hal_rcc_ex.o"
"cnc_controller_lite\stm32f0xx_hal.o"
"cnc_controller_lite\stm32f0xx_hal_gpio.o"
"cnc_controller_lite\stm32f0xx_hal_dma.o"
"cnc_controller_lite\stm32f0xx_hal_cortex.o"
"cnc_controller_lite\stm32f0xx_hal_pwr.o"
"cnc_controller_lite\stm32f0xx_hal_pwr_ex.o"
"cnc_controller_lite\stm32f0xx_hal_flash.o"
"cnc_controller_lite\stm32f0xx_hal_flash_ex.o"
"cnc_controller_lite\stm32f0xx_hal_exti.o"
"cnc_controller_lite\stm32f0xx_hal_tim.o"
"cnc_controller_lite\stm32f0xx_hal_tim_ex.o"
"cnc_controller_lite\stm32f0xx_hal_uart.o"
"cnc_controller_lite\stm32f0xx_hal_uart_ex.o"
"cnc_controller_lite\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\CNC_Controller_Lite\CNC_Controller_Lite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CNC_Controller_Lite.map" -o CNC_Controller_Lite\CNC_Controller_Lite.axf